{
  "name": "promptquill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered brief generator. Open source. Self-hosted.",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "setup": "node scripts/setup.js",
    "lint": "cd frontend && npm run lint",
    "publish:github": "node publish-to-github.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
